<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AboutFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_margin="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_above="@+id/Favourites"
            android:fontFamily="@font/cabin_medium"
            android:gravity="center"
            android:text="Bookify v1.0\n"
            android:textColor="@color/white"
            android:textSize="45dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Favourites"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/cabin"
            android:padding="10dp"
            android:text="\nMinimum SDK : API 22 \nAndroid 5.1 (Lollipop)\n\nDeveloper : Nipun Das\n\nYear : 2022\n"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </RelativeLayout>

</RelativeLayout>
